// Example particle systems

// smoke
Examples/Flare
{
    	material        	Examples/Flare
    	particle_width  	0.4
    	particle_height 	0.4
    	cull_each       	true
    	quota           	150
    	billboard_type  	point
		sorted				true
    
    	// Area emitter
    	emitter Point
    	{
    		angle	360
    		colour	1 1 1 1
    		colour_range_start	1 0 0 0
    		colour_range_end	1 1 0 1
        	emission_rate       		50
        	time_to_live        		2
        	direction           		0 1 0
        	velocity_min        		0
        	velocity_max        		1    	
	}
    affector LinearForce
    {
        force_vector      0 1 0
        force_application add
    }

}
