material Material/SOLID/TEX/wood1.png
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture wood1.png
			}
		}
	}
}
material SOLID/TEX/plasma1.png
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture plasma1.png
			}
		}
	}
}
material Material
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.341581 0.640000 0.301791 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
